# Flask configuratie
FLASK_APP=app:create_app
FLASK_ENV=development
SECRET_KEY=supergeheimesleutel123  # wijzig dit in productie

# PostgreSQL configuratie
DB_HOST=db
DB_PORT=5432
DB_NAME=vitalview_db
DB_USER=vitalview_user
DB_PASSWORD=vitalview_pass

# Auth0 configuratie
AUTH0_CLIENT_ID=Euz1mW8N2cpQT3VoMXFAEIAZ01fhBQN3
AUTH0_CLIENT_SECRET=auxqtovw7uMZPxFVu3BL_SRdmYJBH0Zdg0tyz4iwDWyHJmWcn
AUTH0_DOMAIN=dev-qri4asc6ndkott2u.uk.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=https://dev-qri4asc6ndkott2u.uk.auth0.com/userinfo
AUTH0_SCOPE=openid profile email